# PatientApi

./: Dockerfile  HospitalApi.sln  NuGet.config  README.md  docker-compose.yml
Application/: Application.csproj  ApplicationModule.cs
Application/ApiCommandHandlers/Patients/Handlers/Add/: AddPatientCommand.cs  AddPatientCommandHandler.cs  AddPatientCommandValidator.cs  AddPatientResponse.cs
Application/ApiCommandHandlers/Patients/Handlers/Delete/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
Application/ApiCommandHandlers/Patients/Handlers/Update/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs  UpdatePatientCommandValidator.cs
Application/ApiCommandHandlers/Patients/Queries/GetAll/: GetPatientsQuery.cs  GetPatientsQueryHandler.cs  GetPatientsQueryValidator.cs
Application/ApiCommandHandlers/Patients/Queries/GetByDate/: GetByDateQuery.cs  GetByDateQueryHandler.cs
Application/ApiCommandHandlers/Patients/Queries/GetById/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs
Application/ApiCommandHandlers/Validation/: CommandValidator.cs  PaginationValidator.cs
Domain/DataTransferObjects/: NameDto.cs  PatientDto.cs
Domain/DbEntities/: BaseEntity.cs  Name.cs  Patient.cs
Domain/Enums/: Gender.cs
HospitalApi/: HospitalApi.csproj  Program.cs  appsettings.json  users.json
HospitalApi/Controllers/: PatientController.cs
HospitalApi/Interfaces/: ISoftDeletable.cs
HospitalApi/Properties/: launchSettings.json
Persistence/: Persistence.csproj  PersistenceModule.cs
Persistence/Context/: HospitalContext.cs
Persistence/DbInitializer/: DatabaseInitializer.cs  IDatabaseInitializer.cs
Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  NameConfiguration.cs  PatientConfiguration.cs
Persistence/Mapping/: PatientMapping.cs
Persistence/Repositories/Base/: AbstractCrudRepository.cs  ICrudRepository.cs
Persistence/Repositories/Implementations/: NameRepository.cs  PatientRepository.cs
Persistence/Repositories/Interfaces/: INameRepository.cs  IPatientRepository.cs
Persistence/Schemas/: ColumnsBase.cs  NameSchema.cs  PatientSchema.cs
Shared/: Shared.csproj
Shared/Extensions/: StringExtensions.cs
Shared/Models/: PaginationParams.cs
